<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Session</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Esteban" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <link rel="stylesheet" type="text/css" href="./create_session.css">
</head>

<body ng-app="create_session" ng-controller="create_session_ctrl">

    <header class="row">
        <div class="col-6 pl-5 my-auto">
            <h5 class="w-100 text-white">Admin Dasboard</h5>
        </div>
        <div class="col-6 text-right my-auto">
            <img class="img-logo m-0" style="height: 30%;" src="./assets/logo2x.png" alt="Deloitte Finance Transformation Logo">
        </div>
    </header>
    <div class="container-fluid p-0" ng-if="!editMode">
        <div class="container">
            <section class="row">
                <div class="col-1 text-center cursor" ng-click="back()">
                    <span class="fa-stack fa-1x my-3">
                        <i class="fa fa-circle-thin fa-stack-2x theme-green"></i>
                        <i class="fa fa-angle-left fa-stack-1x theme-green"></i>
                    </span>
                </div>
                <div class="col-5 my-auto h-100">
                    <h5 class="mb-0">Generate Session ID</h5>
                </div>
                <div class="col my-auto h-100 text-right">
                    <button class="btn mx-2" ng-click="edit()">
                        Edit
                    </button>
                    <button class="btn" ng-click="back()">
                        Done
                    </button>
                </div>
            </section>
        </div>
        <section class="mt-2 py-2" style="background-color: #f6f6f6">
            <div class="container">
                <div class="row">
                    <div class="col-4 field">
                        <p class="label">Company</p>
                        <p class="value">{{sessionMaster.company}}</p>
                    </div>
                    <div class="col-4 field">
                        <p class="label">Industry</p>
                        <p class="value">{{sessionMaster.industry}}</p>
                    </div>
                </div>
                <div class="row my-1">
                    <div class="col-9 my-auto">
                        <p class="url">{{getURL()}}</p>
                    </div>
                    <div class="col-3 text-right">
                        <a class="btn" href="mailto:?subject=Deloitte Client Survey link&body=Please visit the following link for survery: {{getURL(sessionMasterData.sessionMasterURL)}} ">
                            <i class="fa fa-share-alt theme-green" aria-hidden="true"></i> Share</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="container py-3">

            <h6>Tech Cards selected: {{sessionMaster.technologies.length}}</h6>
            <ul class="row">
                <li ng-repeat="technology in sessionMaster.technologies" class="col-2 tile text-center p-0 m-3" ng-click="selectTechnology(technology)">
                    <img ng-src="./{{technology.imgOrigPath}}" class="mx-3 mt-5 mb-4">
                    <!-- <i class="fa fa-ellipsis-v fa-2x p-2" aria-hidden="true"></i> -->
                    <h6 class="text-center title w-100 p-1 mb-0">{{technology.name}}</h6>
                </li>
            </ul>
        </section>
    </div>

    <div class="container" ng-if="editMode">
        <section class="row">
            <div class="col-1 text-center cursor" ng-click="back()">
                <span class="fa-stack fa-1x my-3">
                    <i class="fa fa-circle-thin fa-stack-2x theme-green"></i>
                    <i class="fa fa-angle-left fa-stack-1x theme-green"></i>
                </span>
            </div>
            <div class="col my-auto h-100">
                <h5 class="mb-0">Generate Session ID</h5>
            </div>
        </section>
        <section class="row">
            <div class="col-12">
                <form class="row formInput" name="myForm" ng-submit="createSession()">
                    <div class="col-5">
                        <label for="company">Company</label>
                        <input id="company" type="text" name="company" ng-model="sessionMaster.company" required>
                    </div>
                    <div class="col-5">
                        <label for="industry">Industry</label>
                        <input id="industry" type="text" name="industry" ng-model="sessionMaster.industry" required>
                    </div>
                    <div class="col-2 my-auto">
                        <button class="btn" type="submit">{{insertMode == true? 'Create' : 'Update'}} Session ID</button>
                    </div>
                </form>
            </div>
        </section>
        <section class="py-3">
            <div class="row">
                <div class="col-12 text-right pr-3">
                    <label for="selectAllTech">Select all</label>
                    <input type="checkbox" id="selectAllTech" name="selectAllTech" ng-click="selectAll()" />
                </div>
            </div>
            <div class="row">
                <div class="col-5 text-left formInput">
                    <input id="search" type="text" name="search" placeholder="Search">
                </div>
                <div class="col-7 text-right">
                    Tech Cards selected: {{count}}/{{technologyList.length}}
                </div>
            </div>
            <ul class="row" style="list-style: none">
                <li class="col-2 tile add-tile text-center p-0 m-3 cursor" data-toggle="modal" data-target="#addTechModal">
                    <!-- <img ng-src="{{technology.active=='true'?technology.imgHighlightPath:technology.imgOrigPath}}" class="mx-3 mt-5 mb-4"> -->
                    <i class="fa fa-plus fa-5x mx-3 mt-5 mb-3" aria-hidden="true"></i>
                    <h6 class="text-center w-100 p-1 mb-0">Add Technology</h6>
                </li>
                <li ng-repeat="technology in technologyList" class="col-2 tile text-center p-0 m-3" ng-class="technology.active=='true'?'highlight':' '"
                    ng-click="selectTechnology(technology)">
                    <img ng-src="{{technology.active=='true'?technology.imgHighlightPath:technology.imgOrigPath}}" class="mx-3 mt-5 mb-4">
                    <!-- <i class="fa fa-ellipsis-v fa-2x p-2" aria-hidden="true"></i> -->
                    <h6 class="text-center title w-100 p-1 mb-0">{{technology.name}}</h6>
                </li>
            </ul>
        </section>
    </div>

    <!-- ADD TECHNOLOGY MODAL -->
    <div class="modal" tabindex="-1" role="dialog" id="addTechModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create Technology</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="row formInput" name="addTechForm">
                        <div class="col-12">
                            <label for="addTech">Technology</label>
                            <input id="addTech" type="text" name="addTech" ng-model="addTech" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" ng-click="createTechnology()">Add</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script type="text/javascript" src="./create_session.js"></script>
</body>

</html>