*{
    font-family: Montserrat;
    color: #6a6a6a;
}
html, body{
    padding: 0;
    font-size: 16px;
}
header{
    background-color: black;
    min-height: 5em;
}
.theme-green{
    color: #32b751;
}
.cursor{
    cursor: pointer;
}
.tile{
    border: 1px solid #f6f6f6;
    background-color: #f6f6f6;
    position: relative;
}

.add-tile:hover{
    background-color: white;
    color: #32b751;
    border: solid 1px #32b751;
    box-shadow: 0 2.5px 4px 0 rgba(150, 150, 150, 0.5);
}
.add-tile:hover i{
    color: #32b751;
}
.tile .fa-ellipsis-v{
    position: absolute;
    right: 0;
    top: 0;
    color: #d8d8d8;
}
.tile img{
    width: 75px;
    height: 75px;
}
.tile .title{
    word-wrap: break-word;
    background-color: #eee;
    margin:0;
}

.tile.highlight .title{
    background-color: #32b751;
    color: white;
}
.tile.highlight{
    background-color: #ffffff;
    border: solid 1px #32b751;
    box-shadow: 0 2.5px 4px 0 rgba(150, 150, 150, 0.5);
}

.formInput label{
    width: 100%;
    font-size: .8rem;
    font-family: Esteban;
    color: #5b5b5b;
}
.formInput input{
    width: 100%;
    border: none;
    border-bottom: .5px solid #9c9c9c;
    margin-top: -10px;
    color: #212121;
}
.formInput input:focus{
    outline: none;
    border-bottom: 1.5px solid #32b751;
}
.btn{
    border-radius: 50px;
    border: solid 1px #32b751;
    background-color: transparent;
    color: #32b751;
    cursor: pointer;    
}

.field .label{
    font-size: .8rem;
    font-family: Esteban;
    color: #5b5b5b;
}

.field .value{
    color: #212121;    
}
.url{
    margin: 0;
    color: #21c3f7;
}
ul{
    list-style: none;
}