<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Esteban" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="./session_dashboard.css">
    <title>Session Dashboard</title>

</head>

<body ng-app="session_dashboard" ng-controller="session_dashboard_ctrl">
    <header class="row">
        <div class="col-7 pl-5 my-auto">
            <h4 class="w-100">Admin Dasboard</h4>
        </div>
        <div class="col-5 text-right pr-5">
            <img class="img-logo h-100" src="resources/img/logo2x.png" alt="Deloitte Finance Transformation Logo">
        </div>
    </header>

    <div class="row p-3">
        <div class="col-3">
            <a href="#" class="fa-stack fa-1x my-3" ng-click="back()">
                <i class="fa fa-circle-thin fa-stack-2x theme-green"></i>
                <i class="fa fa-angle-left fa-stack-1x theme-green"></i>
            </a>

            <h6 class="overview p-2 mt-2">Technology</h6>
            <ul class="technology-list pl-2">
                <li class="px-1 py-1" ng-repeat="technology in sessionMasterData.technologies">
                    <p class="title">{{technology.name}} ({{filteredParticipants.length}})</p>

                    <ul class="technology-participant-list py-0 my-0">
                        <li ng-repeat="user in sessionData | filter: {technologies: {name: technology.name}} as filteredParticipants" class="py-1"></li>
                    </ul>
                </li>
            </ul>

            <h6 class="overview p-2 mt-2">Participants</h6>
            <ul class="technology-list pl-2">
                <li class="px-1 py-1" ng-repeat="user in sessionData">
                    <p class="title">{{user.user}}</p>
                </li>
            </ul>
        </div>

        <div class="col-9">
            <section class="session-master-details row">
                <div class="col">
                    <div class="text-label"> Company Name
                    </div>
                    <p>{{sessionMasterData.company}}</p>
                </div>
                <div class="col">
                    <div class="text-label">Industry
                    </div>

                    <p>{{sessionMasterData.industry}}</p>
                </div>
                <div class="col">
                    <div class="text-label">Last recorded
                    </div>

                    <p>{{sessionMasterData.endTime.substring(0, 10)}}</p>
                </div>
                <div class="col">
                    <div class="text-label">Participents
                    </div>
                    <p>{{sessionData.length}}</p>
                </div>
            </section>

            <p class="w-100 text-label">Session URL</p>
            <section class="container pr-5">
                <div class="row mb-5 pb-3" style="border-bottom: 1px solid gray;">
                    <div class="col-9 url">
                        {{ getURL(sessionMasterData.sessionMasterURL)}}
                    </div>
                    <div class="col-3 text-right">
                        <a href="mailto:?subject=Deloitte Client Survey link&body=Please visit the following link for survery: {{getURL(sessionMasterData.sessionMasterURL)}} "
                            class="btn-share px-4 py-2">
                            <i class="fa fa-share-alt pr-2" aria-hidden="true"></i> Share</a>
                    </div>

                </div>
            </section>

            <section class="additional-info row px-3">
                <div class="additional-info-element col-4 p-4">
                    <p>Total technology selected</p>
                    <h4>{{sessionMasterData.technologies.length}}</h4>
                </div>

                <div class="additional-info-element col-7 p-4">
                    <h6>Pre-confidence</h6>
                    <div class="progress">
                        <div class="progress-bar" ng-class="getGraphColor(preConfidenceAverage)" role="progressbar" aria-valuenow="{{preConfidenceAverage}}"
                            ng-style="{'width': preConfidenceAverage+'%'}" aria-valuemin="0" aria-valuemax="100">
                            <strong>{{preConfidenceAverage}}%</strong>
                        </div>
                    </div>
                    <br>
                    <h6>Post-confidence</h6>
                    <div class="progress">
                        <div class="progress-bar" ng-class="getGraphColor(postConfidenceAverage)" role="progressbar" aria-valuenow="{{postConfidenceAverage}}"
                            ng-style="{'width': postConfidenceAverage+'%'}" aria-valuemin="0" aria-valuemax="100">
                            <strong>{{postConfidenceAverage}}%</strong>
                        </div>
                    </div>
                </div>
            </section>


            <section class="most-used-terms montserrat py-3">
                <h6 class="montserrat">Most used terms</h6>
                <ul>
                    <li class="term px-2 mx-1" ng-repeat="term in mostUsedTerms">{{term}}</li>
                </ul>
            </section>

            <div class="comments">
                <div class="row">
                    <div class="col-8">
                        <h6 class="montserrat">Report</h6>
                    </div>
                    <div class="col-4">
                        <select name="reportType" id="reportType" class="form-control" ng-model="reportType">
                            <option value="t">Technology Comments</option>
                            <option value="tp">Technology - Participant Comments</option>
                        </select>
                    </div>
                </div>

                <ul id="technologyWise">
                    <li ng-show="filteredComments.length > 0" ng-repeat="technology in sessionMasterData.technologies" class="technology py-3 px-2" style="box-shadow: 0 2.5px 4px 0 rgba(150, 150, 150, 0.5);">
                        <div class="row my-4 montserrat">
                            <div class="col-10 ">
                                <h6 class=" my-auto">{{technology.name}}</h6>
                            </div>
                            <div class="col-2">
                                <h6 class=" sub-title my-auto">{{filteredComments.length}} Comments</h6>
                            </div>

                        </div>

                        <ul class="pl-2 comments">
                            <li class="pb-3" ng-repeat="user in sessionData | filter: {technologies: {name: technology.name}} as filteredComments">
                                <h6 class="montserrat " ng-show="reportType == 'tp'">{{user.user}}
                                    <span class="confidenceStatus positive px-1" ng-show="getConfidenceStatus(user) == 1">Positive</span>
                                    <span class="confidenceStatus negative px-1" ng-show="getConfidenceStatus(user) == -1">Negative</span>
                                    <span class="confidenceStatus neutral px-1" ng-show="getConfidenceStatus(user) == 0">Neutral</span>
                                </h6>
                                <p class="">{{getTechnologyComments(user, technology);}}</p>
                            </li>
                        </ul>
                    </li>

                </ul>

                <ul id="technologyParticipantWise" ng-show="false">
                    <li ng-repeat="user in sessionData" class="technology py-3 px-2" style="box-shadow: 0 2.5px 4px 0 rgba(150, 150, 150, 0.5);">
                        <div class="row my-4 montserrat">
                            <div class="col-10 ">
                                <h6 class=" my-auto">{{user.user}}
                                    <span class="confidenceStatus positive px-1" ng-show="getConfidenceStatus(user) == 1">Positive</span>
                                    <span class="confidenceStatus negative px-1" ng-show="getConfidenceStatus(user) == -1">Negative</span>
                                    <span class="confidenceStatus neutral px-1" ng-show="getConfidenceStatus(user) == 0">Neutral</span>
                                </h6>
                            </div>
                            <div class="col-2">
                                <h6 class=" sub-title my-auto">{{user.technologies.length}} Comments</h6>
                            </div>

                        </div>

                        <ul class="pl-2 comments">
                            <li class="pb-3" ng-repeat="technology in user.technologies">
                                <h6 class="montserrat ">{{technology.name}}</h6>
                                <p class="">{{technology.comments}}</p>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>




        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script type="text/javascript" src="./session_dashboard.js"></script>
</body>


</html>