/*--------------------------------------*/
/*BASIC SETUP*/
/*--------------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-color: #fff;
    color: #555;
    font-family: 'Montserrat','Arial',sans-serif;
    font-size: 15px;
    font-weight: 300;
    text-rendering: optimizeLegibility; 
}

/*--------------------------------------*/
/*REUSABLE COMPONENT*/
/*--------------------------------------*/


.header-section{
    
    background-color: #000;
    height: 60px;
}
.header-section h3 {
    float: left;
    padding-left: 20px;
    padding-top: 20px;
    margin-right: 70%;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0px;
    text-align: left;
    color: #ffffff;
}

.header-section img{
    height: 100%;
    margin-left: 50px;
}

/*--------------------------------------*/
/*LEFT CONARINER*/
/*--------------------------------------*/

.left-container {
    float: left;
    width: 25%;
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 30px;
    
}

.btn-back:link,
.btn-back:visited{
    text-decoration: none;
    color: #32b751;
    border: 1px solid #32b751;
    border-radius: 400px;
    padding: 10px 18px;
    font-size: 24px;
    font-weight: 300;
    transition: border 0.2s,color 0.2s;
}

.btn-back:hover,
.btn-back:active{
    text-decoration: none;
    color: #32b751;
    border: 2px solid #32b751;
    border-radius: 400px;
    padding: 10px 18px;
    font-size: 24px;
    font-weight: 400;
}

.tab-overview{
    margin-top: 50px;
    background-color:#e3e3e3;
    padding: 5px;
    border-left: 2px solid #32b751;
    margin-bottom: 10px;
}

.ul-technology{
    list-style: none;
    font-size: 10px;
    font-weight: 400;
}

.ul-technology li{
    margin-bottom:10px;
}

.ul-user{
    list-style: none;
    font-size: 10px;
    color: #6a6a6a;
    font-weight: 300;
}

.sub-name{
    font-size: 9px;
    margin-top: 10px;
    color: #a5a5a5;
}


/*--------------------------------------*/
/*RIGHT CONARINER*/
/*--------------------------------------*/
.right-container {
    float: right;
    width: 75%;
    padding-top: 60px;
    padding-left: 30px;
}

.consumer-details {
    margin-bottom: 30px;
}

.consumer-details-element {
    display: inline-block;
    font-size: 10px;
    font-family: Esteban;
    margin-right: 130px;
    color: #a5a5a5;    
}

.consumer-details-element p{
    font-size: 15px;
    font-family: Montserrat;
    color: #696969;
    font-weight: 400;
}

.session-url {
    margin-bottom: 30px;
    
}

.session-url-element {
    display: inline-block;
    font-size: 10px;
    
    border-bottom: 1px solid #b1b1b1;
    padding-bottom: 15px;
    font-family: Esteban;
    color: #a5a5a5;
}

.session-url-element p{
    font-size: 15px;
    text-align: left;
    color: #21c3f7;
    font-family: Montserrat;
}

.btn-share:link,
.btn-share:visited{
    /* margin-left: 430px;
    padding: 3px 15px; */
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    border: 1px solid #b1b1b1;
    color: #b1b1b1;
    /* font-size: 15px; */
    transition: border 0.2s,color 0.2s;
}

.btn-share:hover,
.btn-share:active{
    /* margin-left: 430px;
    padding: 3px 15px; */
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    border: 1px solid #32b751;
    color: #32b751;
    /* font-size: 15px; */
}


.additional-info{
    margin-bottom: 30px;
}

.additional-info-element {
    display: inline-block;
    margin-right: 30px;
    padding-right: 30px;    
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 15px;
    font-family: Montserrat;
    letter-spacing: -0px;
    text-align: left;
    color: #696969;
    border: 1px solid #32b751;
    font-weight: 400;
}

.additional-info-element p{
    margin-top: 20px;
    margin-bottom: 20px;
}

.most-used-terms-element {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 5px;
}

/*.most-used-terms-element a {        
    text-decoration: none;
    background: #e3e3e3;
    padding: 2px 2px;
    border: 1px solid transparent;
    border-radius: 4px;    
    line-height: 1.43;
    letter-spacing: -0.1px;
    text-align: left;
    color: #6e6e6e;
    font-size: 10px;   
}*/

.most-used-terms {
    padding-right: 70px;
}

.most-used-terms p {
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 400;
}

.btn-term:link,
.btn-term:visited{
    text-decoration: none;
    background: #e3e3e3;
    padding: 2px 2px;
    border: 1px solid transparent;
    border-radius: 4px;    
    line-height: 1.43;
    letter-spacing: -0.1px;
    text-align: left;
    color: #6e6e6e;
    font-size: 10px;
    transition: background-color 0.2s,border 0.2s,color 0.2s;
}

.btn-term:hover,
.btn-term:active{
    background-color: transparent;
    border-radius: 4px; 
    border: 1px solid #32b751;
    border-radius: 4px;
    color: #32b751;
    
}

.ul-comment-technology{
    margin-top: 20px;
    list-style: none;
    padding-right: 50px;
    
}

.ul-comment-technology li{
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 400;
}
.comment-count{
    display: inline-block;
    text-align: right;
    float: right;
    font-size: 10px;
    font-weight: 300;
    color: #a5a5a5;
}

.ul-comment-user{
    list-style: none;
}

.ul-comment-user li{    
    font-size: 10px;
    color: #6a6a6a;
    font-weight: 400;
    margin-bottom: 10px;
}

.comment-user-name{
    margin-bottom: 10px;
    display: inline-block;
    margin-right: 5px;
}

.comment-type{
    display: inline-block;
    font-size: 9px;
    font-weight: 300;
}

.comment-type-green{
    border-radius: 2px;
    background-color: #c4f8d9;
    padding: 2px;
}

.comment-type-red{
    border-radius: 2px;
    background-color: #fbe8e8;
    padding: 2px;
}

.comment-type-blue{
    border-radius: 2px;
    background-color: #e2f3ff;
    padding: 2px;
}

.comment-body{
    display: block;
    font-family: OpenSans;
    font-size: 12px;
}

/** AJAY KHONA**/
li{
    list-style: none;
}
.montserrat{
    font-family: Montserrat;
    color: #696969;
}
header{
    background-color: black;
    height: 4em;
    color: white;
}
.text-label{
    font-family: Esteban;
    color: #b2b2b2;
    font-size: .7rem;
}

.url{
    font-family: Montserrat;
    color: #21c3f7; 
}

.theme-green{
    color: #32b751;
}

.theme-gray{
    color: #a5a5a5;
}

.navigate-back{
    width: .5em;
    height: .5em;
    color: #32b751;
    border-radius: 50%;
    border: 1px solid #32b751;
}

.overview{
    font-family: Montserrat;
    color: #6a6a6a;
    background-color: #d8d8d8;
    border-left: 2px solid #32b751;
}

.technology-list{
    list-style: none;
    font-size: 1rem;
}
.title{
    font-family: Montserrat;
    color: #696969;
}
 .sub-title{
    font-family: Montserrat;
    font-weight: 300;
    color: #a5a5a5;
    font-size: .8rem;
}
.technology-participant-list{
    list-style: none;
    font-size: .8rem;
}

.most-used-terms .term{
    list-style: none;
    display: inline-block;
    letter-spacing: -0.1px;
    color: #6e6e6e;
    border-radius: 1px;
    background-color: #f6f7fb;
    border: solid 0.5px #f6f7fb;
    cursor: pointer;
    font-size: 0.7rem;
    line-height: 1.43;
}
.most-used-terms .term:hover{
    background-color: #ffffff;
    border: solid 0.5px #36b954;
}
.confidenceStatus{
    font-size: 0.7rem;
}
.positive{
    letter-spacing: -0.1px;
    color: #6a6a6a;
    background-color: green;
    border-radius: 1px;
    background-color: #c4f8d9;
}
.negative{
    border-radius: 1px;
    background-color: #fbe8e8;
    border-radius: 1px;
    letter-spacing: -0.1px;
    color: #6a6a6a;
}
.neutral{
    border-radius: 1px;
    background-color: #e2f3ff;
    letter-spacing: -0.1px;
    border-radius: 1px;
    color: #6a6a6a;
}

.comments{
    font-size: 0.9rem;
    
}