<html>
    <head>
            
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
       
         
        <link rel="stylesheet" href="css/bootstrap/bootstrap-slider.min.css">
        <link rel="stylesheet" href="css/bootstrap/bootstrap-slider.css">
       
        <link rel="stylesheet" href="css/styles-global.css">
        <link rel="stylesheet" href="css/styles-choose-tech-page.css">
        <link rel="stylesheet" href="css/style.css">
         
       
        
        
        
    </head>
    <body>
        <div class="container-fluid">
            <div class="row full-height">
                    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-9 mt-5 montserrat pl-5">
                    <h3 style="color: #c5c5c5">
                        How much <span class="green"> confidence, </span>
                    <br>
                       you have in achieving these goals
                    </h3>
                    <br>
                    <br>
                         <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <form>
                                <div id="sliderRange">
                                <div id = "ex13class" class="group"> 
                                   
                                    <input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="0" data-slider-ticks="[0, 25, 50, 75, 100]" data-slider-ticks-snap-bounds="1" data-slider-ticks-labels='["0%", "25%", "50%", "75%", "100%"]' ticks_positions="[0, 25, 50, 75, 100]"/>
                                    <!--<input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="100" data-slider-step="10" data-slider-value="10" ticks_positions="[0, 50, 100]" />-->
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                        
                        <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="group">
                            <textarea id="textcomment" rows="3" cols="70" style="color: #c5c5c5">Provide your comments here...</textarea>
                            </div>
                            </div>
                        </div>
                        
                         <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="group">
                            <h10 style="color: #c5c5c5">Thank you <span id="display-name"></span>. We will continue to improve.</h10>
                                </div>
                             </div>
                        </div>
                    </div>  
                    
                    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-3 status-pane">
                    <div class="row full-height">
                        <div class="col-lg-12 col-md-0 col-sm-0 col-xs-0 text-right mt-5 hidden-md-down">
                            <img src="img/logo.PNG"/>
                        </div>
                        
                        <div class="hidden-lg-up col-lg-0 col-md-8 col-sm-8 col-xs-8 text-center align-self-center">
                            <button class="fta-btn-submit active">NEXT</button>   
                        </div>

                        <div class="col-lg-12 col-md-4 col-sm-4 col-sm-4 align-self-center text-right">
                             
                            <p>01<strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike></p>
                            <p style="color: white">02<strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike></p>
                            <p>03<strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike></p>
                            <p>04<strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike></p>
                        </div>
                        
                        <div class="hidden-lg-down col-lg-12 col-md-0 col-sm-0 col-xs-0 text-center align-self-center">
                            <button id="btn-next" class="fta-btn-submit active">NEXT</button>   
                        </div> 
                    </div>
                    </div>
                </div>
            </div>
       
         <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    
         <script src="js/bootstrap/bootstrap-slider.min.js"></script>
        <script src="js/bootstrap/bootstrap-slider.js"></script>
         <script src="js/custom.js"></script>
        
        <script type="text/javascript">
            
            
            $(document).ready(function(){
                // var globalValue= 0;
                // var slider = new Slider("#ex1",  {
                // formatter: function(value) {
                //     globalValue = value; 
                //     return value + '%';	
                // }});
                var sliderChange = function() {
                    $("#textcomment").val(r.getValue());
                    // $('#ex1').css('background', 'rgb('+r.getValue()+','+g.getValue()+','+b.getValue()+')')
                };

                var r = $('#ex1').slider()
                        .on('slide', sliderChange)
                        .data('slider'); 
                            });

                $("#btn-next").click(function(){
                    window.location.href = "../choose-tech-page/choose-tech-page.html";
                });
                if(localStorage.getItem('fta-name')){
                    $("#display-name").text(localStorage.getItem('fta-name'));
                }
        </script>
       
    </body>
    </html>
    
    
        