<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- title -->
    <title>Finance Transformation App
    </title>
</head>

<body ng-app="fta" ng-controller="ftaCtrl">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>
    <script type="text/javascript">
        var app = angular.module("fta", []);
        app.controller('ftaCtrl', function ($scope, $http) {
            sessionStorage.clear();
            localStorage.clear();
            $http.get("/getSessionByURL" + window.location.pathname).then(function (response) {
                if (response.status == 200) {
                    sessionStorage.sessionMasterID = response.data[0].sessionMasterID;
                    window.location.href = "./landing-page/landing-page.html";
                }

            })

        });

    </script>
</body>

</html>