<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">   
        <link rel="stylesheet" href="../css-global/styles-global.css" >
        <link rel="stylesheet" href="./styles/styles-comments-page.css" >
        <link href="https://fonts.googleapis.com/css?family=Esteban|Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid h-100 " ng-app="myApp" ng-controller="myCtrl">
            <div class="row h-100 ">
                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-9 mt-5 montserrat pl-5 no-gutters">
                    
                    <div class="d-flex flex-column h-100 no-gutters">
                            <div class="p-2">
                                <h3 style="color: #c5c5c5">
                                    Almost done :)
                                    <br>
                                    How do you want us to  <span id="display-name" class="green bold">integrate?</span>
                                </h3>
                            </div>
                            <div class="p-2 mt-5 "  >
                                <div class="text-input">
                                    <form>
                                        <div ng-repeat="x in sessionInfo.technologies" class="form-group comments mb-5">
                                            <label for="exampleTextarea">{{x.name}}</label>
                                            <textarea style="resize: none; overflow: none;" ng-model="x.comments" class="form-control" msd-elastic id="exampleTextarea" placeholder={{x.placeholder}} rows="1" cols="50" maxlength="120"></textarea>
                                            <p class="counter text-right" ng-if="x.comments.length !== 0">{{x.comments.length}}/120</p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                    </div> 
                </div>   
                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-3 status-pane">
                    <div class="row full-height">
                        <div class="col-lg-12 col-md-0 col-sm-0 col-xs-0 text-right mt-5 hidden-md-down">
                            <img src="../img-global/logo.png"/>
                        </div>
                        
                        <div class="hidden-lg-up col-lg-0 col-md-8 col-sm-8 col-xs-8 text-center align-self-center">
                                <button id="btn-next" ng-click="next()" class="fta-btn-submit active">NEXT</button>    
                        </div>

                        <div class="col-lg-12 col-md-4 col-sm-4 col-sm-4 align-self-center text-right">
                            <p>01<strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike></p>
                            <p>02<strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike></p>
                            <p>03<strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike></p>
                            <p style="color: white">04<strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike></p>
                        </div>
                        
                        <div class="hidden-lg-down col-lg-12 col-md-0 col-sm-0 col-xs-0 text-center align-self-center">
                            <button id="btn-next" ng-click="next()" class="fta-btn-submit active">NEXT</button>   
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" ></script>
     
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
        <script src="./js/comments-page.js"></script>
        <script src="./js/elastic.js"></script>
        <script src="../autosize-master/dist/autosize.min.js"></script>
    </body>
</html>