html, body{
    height: 100%;
}
.container-fluid{
height:    100%;
}
.row{
    height: 100%;
    background-color: black;
}

.landing-pane{
    padding-left: 26.5px;
    background: url('../../img-global/background-landing.png') no-repeat;
    background-size: 100% 100%;
}
.landing-pane h2{
    margin-top: 35px;
    font-family: 'Open Sans', Helvetica, sans-serif;
    color: #fff;
    font-weight: 600;
    letter-spacing: -0.1px;
    
}
.landing-pane p {
    font-family: 'Esteban', serif;
    color: #cdcdcd;
}
.landing-pane hr{
    width: 32.5px;
    margin-left: 0;
    text-align: left;
    border: 2px solid #d8d8d8;
}
#logo{
    /*width: 100px;
    height: 22px;*/
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    position: fixed;
    top: 35px;
    right: 0;
    /*right: 30px;*/
}

.input-pane form{
    /*margin-left: 28.5px;
    margin-top: 200px;*/
    position: absolute;
    top: calc(50% - 102px);
    /*padding-left: 25px;
    padding-right: 25px;*/
    padding: 0% 5%;
    width: 90%;
    
}

@media (max-width: 575px) {  

}

@media only screen and (max-width: 767px) { 
    *{
        font-size: 1rem;
    }
 }

@media (max-width: 991px) {  
    *{
        font-size: 1.5rem;
    }
    .row{
        background: url('../../img-global/background-landing.png') no-repeat;
        background-size: 100% 100%;
    }
    .landing-pane{
        background: transparent;
    }
    .input-pane{
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.6);
        /* padding-top: 75px;
        padding-bottom: 75px; */
    }
    .input-pane form{
        position: static;
        top: 0;
        width: 90%;
        font-size: 1rem;
    }
    
}

@media (max-width: 1199px) {  }
