.view-height{
    height: 100vh;
}

.full-height{
    height: 100%;
    min-height: 300px;
}
/*.status-pane{
    background: url('../assets/background-landing.png') no-repeat;
    background-size: cover;
    background-position-x: right;*/
}
.status-pane p{
    color: #393839;
}

.status-pane img{
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
}

.square-cell{
    position: relative;
    width: 10rem;
    height: 10rem;
    background-color: #f6f6f6;
    background-size: 100% 100%;
    margin: auto;
    cursor: pointer;
}
.square-cell:hover ~ p{
    background-color: black;
}
.square-cell p{
    position: absolute;
    text-align: center;
    top: 101%;
    background-color: #eee;
    width: 100%;
}
.square-cell img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-width: 100%;
    max-height: 100%;
}

.square-cell p.select-cell{
    background-color: #32b651;
    color: white;
}
@media (max-width: 575px) {  

}

@media only screen and (max-width: 768px) { 
    .status-pane{
        background-position-y: bottom;
    }
    .status-pane .row{
        height: inherit;
    }
 }

@media (max-width: 991px) {  }

@media (max-width: 1199px) {  }
