
.view-height{
    height: 100vh;
}

.full-height{
    height: 100%;
    min-height: 300px;
}

}
.status-pane p{
    color: #393839;
}

.status-pane img{
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
}

.square-cell{
    position: relative;
    width: 10rem;
    height: 10rem;
    background-color: #f6f6f6;
    background-size: 100% 100%;
    margin: auto;
    cursor: pointer;
}
.square-cell:hover ~ p{
    background-color: black;
}
.square-cell p{
    position: absolute;
    text-align: center;
    top: 101%;
    background-color: #eee;
    width: 100%;
}
.square-cell img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-width: 100%;
    max-height: 100%;
}

.square-cell p.select-cell{
    background-color: #32b651;
    color: white;
}
@media (max-width: 575px) {  

}

@media only screen and (max-width: 768px) { 
    .status-pane{
        background-position-y: bottom;
    }
    .status-pane .row{
        height: inherit;
    }
 }

@media (max-width: 991px) {  }

@media (max-width: 1199px) {  }


.status-pane{
    background: url(../img/background-landing.png) no-repeat;
    background-size: cover;
background-position: right;
}

.slider.slider-horizontal {
  position: relative;
  width: 70%;
  height: 20px;
 margin-left: 15%;
margin-top: 40px;
}

#textcomment{
    position: relative;
     margin-left: 10%;
    width:70%;
    margin-top: 40px;
    display: inline-block;
     font-family: 'Montserrat', sans-serif;
  font-size:15px;
}

.group span {
     font-family: 'Montserrat', sans-serif;
  font-size:14px;
    }


.slider-handle {
    background-color: #6f9c1c;
   
    background: -webkit-radial-gradient(circle, #32b651 40%, #cfffda 25%, #cfffda 25%);
    background: -o-radial-gradient(circle, #32b651 40%, #cfffda 25%, #cfffda 25%);
    background: -moz-radial-gradient(circle, #32b651 40%, #cfffda 25%, #cfffda 25%);
    background: radial-gradient(circle, #32b651 40%, #cfffda 25%, #cfffda 25%);
}

.group textarea  h10{
    position:relative; 
    font-family: 'Montserrat';
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  color: #fff;
  border-bottom:1px solid #757575;
  background: transparent;
}

.group input        {
    position: relative;
    width:100%;
}



.slider.slider-horizontal .slider-track {
    position: relative;
  height: 2px;
  width: 100%;
  margin-top: 0%;
  top: 50%;
  left: 0;
}

.slider.slider-vertical .slider-track {
    padding-top: 10px;
    position: relative;
    height: 400px;
    width: 2px;
  
}

.slider.slider-vertical
{
    height: 400px;
    width: 20px;
}

.slider.slider-vertical .slider-handle {
    position: absolute;
    left:-10px;
    
}

.slider.slider-vertical .slider-tick {
       left: -4px;
     top: -2px;
    height: 25px;
    width: 25px;
  
}

.slider-track {
    position: relative;
 background-image: -webkit-linear-gradient(top, #bababa 0%, #bababa 100%);
  background-image: -o-linear-gradient(top, #bababa 0%, #bababa 100%);
  background-image: linear-gradient(to bottom, #bababa 0%, #bababa 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbababa', endColorstr='#ffbababa', GradientType=0);
}

.slider-handle {
 
       top: -6px;
    width: 35px;
    height: 35px;
}

.slider.slider-horizontal .slider-tick {

   /* margin-left: -10px;*/
    top: -2px;
    height: 25px;
    width: 25px;
    
}

.slider-tick {

  width: 5px;
  height: 5px;
   border: 5px solid transparent;
    border-color: white;
    opacity: 1
}

#sliderRange {
    
    border-radius: 15px;
    /*box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);*/
     box-shadow: 0 1px 3px 0 rgba(170, 170, 170, 0.5);
    border: 1px solid #bababa;
    padding: 20px; 
    width:90%;
    height: 150px; 
    z-index: -1px;
}

#ex13class{
    z-index: 1px;
   
}

.slider-tick-label{width:20%;}

.slider-tick.in-selection {
  background-image: -webkit-linear-gradient(top, #47bf63 0%, #47bf63 100%);
  background-image: -o-linear-gradient(top, #47bf63 0%, #47bf63 100%);
  background-image: linear-gradient(to bottom, #47bf63 0%, #47bf63 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff47bf63', endColorstr='#ff47bf63', GradientType=0);
  opacity: 1;
}


.slider-selection.tick-slider-selection {
  background-image: -webkit-linear-gradient(top, #47bf63 0%, #47bf63 100%);
  background-image: -o-linear-gradient(top, #47bf63 0%, #47bf63 100%);
  background-image: linear-gradient(to bottom, #47bf63 0%, #47bf63 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff47bf63', endColorstr='#ff47bf63', GradientType=0);
}

@media only screen and (max-width: 768px) { 
    .status-pane{
        background-position: bottom;
    }
    .status-pane .row{
        height: inherit;
    }
 }


@media only screen and (max-width: 768px) { 
    #textcomment{
        width: 50%;
    }
    #textcomment{
        height: inherit;
    }
 }



@media only screen and (max-width: 768px) { 
    .slider.slider-horizontal{
        width:100%;
        margin-left: 0px; 
        
    }
    .slider.slider-horizontal{
        height: inherit;
    }
    .slider.slider-horizontal .slider-tick {top: -10px;}
    
    .slider-handle {
 
        top: -15px;}
 }

@media only screen and (min-width: 767px){
.percent-status{float:right;}
}

@media only screen and (max-width: 767px) { 
#sliderRange{
    height: 450px;
    width: 110px;
    margin-left: 35%;}
    
.slider-tick-label-container
    {
    position: absolute;
    top: 0px;
    margin-top: 10px;
    margin-left: auto;
    }
    .slider-tick-label{height:20%;}
    
    #ex13class{
    margin-bottom: 0px;
    z-index: 0px;
        visibility: visible;}
        
        #sliderRange {
    z-index: 0px;
    visibility: hidden;
    }
   .percent-status{
	padding-bottom:2px;
}
}
