/* 

body{
    
    font-family: "Montserrat-Regular", sans-serif;
    color: #bababa;
    font-size: 8px;
    letter-spacing: 0px;
    margin-left: 50px;
    margin-top: 50px;

}

.green{
    
    font-family: "Montserrat-Regular", sans-serif;
    color: #47bf63

}


#response{
    margin-left: 50px;
    margin-top: 300px;
   
    font-family: "Montserrat-Regular", sans-serif;
  font-size: 14px;
  
  letter-spacing: 0px;
  text-align: left;
  color: #696969;
}

img {
    position: absolute;
    left: 80px;
    top: 150px;
    z-index: -1;
    width: 600px;
   height: 160px;
}

#ex1{
    position: absolute;
    left: 250px;
    top: 250px;
    z-index: 1;
     width: 350px;
   height: 50px;    
}

.container{
   
     position: absolute;
   left: 250px;
    top: 250px;
     width: 400px;
    height: 0px;
     background: #BABABA;
    z-index: 1;
    
}

h3{
    margin-top: 1px;
    margin-bottom: 1px;
}

.full-height{
    height: 100%;
    min-height: 300px;
}*/

.status-pane{
    background: url(../img/background-landing.png) no-repeat;
    background-size: cover;
background-position: right;
}

.slider.slider-horizontal {
  position: relative;
  width: 70%;
  height: 20px;
 margin-left: 15%;
margin-top: 40px;
}

#textcomment{
    position: relative;
     margin-left: 10%;
    width:70%;
    margin-top: 40px;
}



.slider-handle {
    background-color: #6f9c1c;
   
  background: -webkit-radial-gradient(circle, #1D8348, #D5F5E3, #D5F5E3); /* Safari */
  background: -o-radial-gradient(circle, #1D8348, #D5F5E3, #D5F5E3); /* Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(circle, #1D8348, #D5F5E3, #D5F5E3); /* Firefox 3.6 to 15 */
  background: radial-gradient(circle, #1D8348, #D5F5E3, #D5F5E3); /* Standard syntax */
}

.group textarea  h10{
    position:relative; 
    font-family: 'Montserrat', sans-serif;
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  color: #fff;
  border-bottom:1px solid #757575;
  background: transparent;
}

.group input        {
    position: relative;
    width:100%;
}



.slider.slider-horizontal .slider-track {
    position: relative;
  height: 1px;
  width: 100%;
  margin-top: 0%;
  top: 50%;
  left: 0;
}

.slider-track {
    position: relative;
 background-image: -webkit-linear-gradient(top, #47bf63 0%, #47bf63 100%);
  background-image: -o-linear-gradient(top, #47bf63 0%, #47bf63 100%);
  background-image: linear-gradient(to bottom, #47bf63 0%, #47bf63 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff47bf63', endColorstr='#ff47bf63', GradientType=0);
}

.slider-handle {
 
       top: -6px;
    width: 35px;
    height: 35px;
}

.slider.slider-horizontal .slider-tick {

   /* margin-left: -10px;*/
    top: -2px;
    height: 25px;
    width: 25px;
    
}

.slider-tick {

  width: 5px;
  height: 5px;
   border: 5px solid transparent;
    border-color: white;
    opacity: 1
}

#sliderRange {
    
    border-radius: 15px;
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
    border: 1px solid #bababa;
    padding: 20px; 
    width:90%;
    height: 150px; 
    z-index: -1px;
}

#ex13class{
    z-index: 1px;
   
}

.slider-tick-label{width:20%;}

.slider-tick.in-selection {
  background-image: -webkit-linear-gradient(top, #47bf63 0%, #47bf63 100%);
  background-image: -o-linear-gradient(top, #47bf63 0%, #47bf63 100%);
  background-image: linear-gradient(to bottom, #47bf63 0%, #47bf63 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff47bf63', endColorstr='#ff47bf63', GradientType=0);
  opacity: 1;
}

@media only screen and (max-width: 768px) { 
    .status-pane{
        background-position: bottom;
    }
    .status-pane .row{
        height: inherit;
    }
 }


@media only screen and (max-width: 768px) { 
    #textcomment{
        width: 50%;
    }
    #textcomment{
        height: inherit;
    }
 }



@media only screen and (max-width: 768px) { 
    .slider.slider-horizontal{
        width:100%;
        margin-left: 0px; 
        
    }
    .slider.slider-horizontal{
        height: inherit;
    }
    .slider.slider-horizontal .slider-tick {top: -10px;}
    
    .slider-handle {
 
        top: -15px;}
 }