.bg-black{
    background-color: black;
}
.bg-green{
  background-color: #6f9c1c;
}
.green{
  color: #6f9c1c;
}
.montserrat{
   font-family: 'Montserrat', sans-serif;
}
/* form starting stylings ------------------------------- */
.group        { 
  position:relative; 
  margin-bottom:32.5px; 
}
.group input        {
    font-family: 'Montserrat', sans-serif;
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  color: #fff;
  border-bottom:1px solid #757575;
  background: transparent;
}
.group input:focus     { outline:none; }

/* LABEL ======================================= */
.group label          {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  font-family: 'Montserrat', sans-serif;
}

/* active state */
.group input:focus ~ label, .group input:valid ~ label   {
/*.group input:focus ~ label{*/
  top:-20px;
  font-size:14px;
  color:#cdcdcd;
  font-family: 'Esteban', serif;
}

/* BOTTOM BARS ================================= */
.group .bar  { 
    position:relative; 
    display:block; 
    width:100%; 
}
.group .bar:before, .group .bar:after   {
  content:' ';
  height:2px; 
  width:0;
  bottom:0px; 
  position:absolute;
  background:#6f9c1c; 
  transition:0.2s ease all; 
}
.group .bar:before {
  left:50%;
}
.group .bar:after {
  right:50%; 
}

/* active state */
.group input:focus ~ .bar:before, .group input:focus ~ .bar:after {
  width:50%;
}
/* HIGHLIGHTER ================================== */
.group .highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
.group input:focus ~ .highlight {
  animation: inputHighlighter 0.3s ease;
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@keyframes inputHighlighter {
  from  { background:#6f9c1c; }
  to    { width:0; background:transparent; }
}
@-webkit-keyframes inputHighlighter {
  from  { background:#6f9c1c; }
  to    { width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
  from  { background:#6f9c1c; }
  to    { width:0; background:transparent; }
}



.fta-btn-submit{
    padding: 5px 30px 3px 30px;
    background-color: transparent;
    border-radius: 30px;
    margin-top: 10px;
    color: #5b5b5b;
    outline: none;
    border: 1px solid #5b5b5b;
    cursor: not-allowed;
    font-family: 'Montserrat', sans-serif;
}

.fta-btn-submit.active{
    border: 1px solid #6f9c1c;
    color: #6f9c1c;
    cursor: pointer;
}

.fta-btn-submit.active:hover{
    background-color: #6f9c1c;
    border: 1px solid #6f9c1c;
    color: #5b5b5b;
}

.fta-btn-submit.active:active{
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
}