<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">   
        <link rel="stylesheet" href="../css-global/styles-global.css" >
        <link rel="stylesheet" href="./styles/styles-choose-tech-page.css" >
        <link href="https://fonts.googleapis.com/css?family=Esteban|Montserrat" rel="stylesheet">
    </head>
    <body>
        <div ng-app="myApp" ng-controller="myCtrl" class="container-fluid h-100 ">
            <div class="row h-100 ">
                <div  class="col-sm-12 col-xs-12 col-md-12 col-lg-9 mt-5 montserrat pl-5" style="overflow-y:scroll;">
                    <h3 style="color: #c5c5c5">
                        Hi <span ng-bind="sessionInfo.user" id="display-name" class="green"></span>
                    <br>
                        Choose the tech you want
                    </h3>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                            <form>
                                <div class="group">      
                                    <input  type="text" style="color: #868686;" ng-model= "search" required>
                                    <!--<span class="highlight"></span>-->
                                    <span class="bar"></span>
                                    <label>Search</label>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- <div class="row text-left pl-5 pr-5"> -->
                    <div class="row text-left no-gutters" >
                        <div ng-repeat="x in technologyMaster | filter: {name: search}" class="col-xs-6 col-sm-6 col-md-6 col-lg-3 px-3 align-items-center justify-content-center">
                            <div id={{x._id}} ng-click="selectTechnology(x._id)" ng-class="isActive(x._id)?'select-cell':'nothing'" class="square-cell mb-3" >
                                <div>
                                    <img ng-src={{x.imgOrigPath}} class="orginal">
                                    <img ng-src={{x.imgHighlightPath}} class="highlight">
                                </div>
                                <p class="text-center align-self-end">{{x.name}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col">
                            <p><span class="green">Tip:</span> Choose multiple by clicking on the boxes
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-3 status-pane">
                    <div class="row full-height">
                        <div class="col-lg-12 col-md-0 col-sm-0 col-xs-0 text-right mt-5 hidden-md-down logo">
                            <img src="../img-global/logo.png"/>
                        </div>
                        
                        <div class="hidden-lg-up col-lg-0 col-md-8 col-sm-8 col-xs-8 text-center align-self-center">
                            <button ng-disabled="sessionInfo.technologies.length==0" ng-class="sessionInfo.technologies.length==0 ? 'inactive' : 'active'" ng-click="next()" class="fta-btn-submit px-5 py-3">NEXT</button>   
                        </div>

                        <div class="col-lg-12 col-md-4 col-sm-4 col-sm-4 align-self-center text-right">
                            <p>01<strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike></p>
                            <p>02<strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike></p>
                            <p style="color: white">03<strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike></p>
                            <p>04<strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike></p>
                        </div>
                        
                        <div class="hidden-lg-down col-lg-12 col-md-0 col-sm-0 col-xs-0 text-center align-self-center">
                            <button ng-disabled="sessionInfo.technologies.length==0" ng-class="sessionInfo.technologies.length==0 ? 'inactive' : 'active'" ng-click="next()" class="fta-btn-submit px-5 py-3">NEXT</button>   
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" ></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
        <script src="./js/choose-tech-page.js"></script>
    </body>
</html>