.bg-black{
    background-color: black;
}
.bg-green{
  background-color: #6f9c1c;
}
.bold{
  font-weight: bold;
}
.green{
  /* color: #6f9c1c; */
  color: #32b751;
}
.montserrat{
   font-family: 'Montserrat', sans-serif;
}
/* form starting stylings ------------------------------- */
.group        { 
  position:relative; 
  margin-bottom: 2.5em; 
}
.group input        {
    font-family: 'Montserrat', sans-serif;
  /* font-size:18px; */
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  color: #fff;
  border-bottom:1px solid #757575;
  background: transparent;
}
.group input:focus     { outline:none; }

/* LABEL ======================================= */
.group label          {
  color:#999; 
  /* font-size:18px; */
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  font-family: 'Montserrat', sans-serif;
}

/* active state */
.group input:focus ~ label, .group input:valid ~ label   {
/*.group input:focus ~ label{*/
  top:  -1.5em;
  /* font-size:14px; */
  color:#cdcdcd;
  font-family: 'Esteban', serif;
}

/* BOTTOM BARS ================================= */
.group .bar  { 
    position:relative; 
    display:block; 
    width:100%; 
}
.group .bar:before, .group .bar:after   {
  content:' ';
  height:2px; 
  width:0;
  bottom:0px; 
  position:absolute;
  background:#6f9c1c; 
  transition:0.2s ease all; 
}
.group .bar:before {
  left:50%;
}
.group .bar:after {
  right:50%; 
}

/* active state */
.group input:focus ~ .bar:before, .group input:focus ~ .bar:after {
  width:50%;
}
/* HIGHLIGHTER ================================== */
.group .highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
.group input:focus ~ .highlight {
  animation: inputHighlighter 0.3s ease;
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@keyframes inputHighlighter {
  from  { background:#6f9c1c; }
  to    { width:0; background:transparent; }
}
@-webkit-keyframes inputHighlighter {
  from  { background:#6f9c1c; }
  to    { width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
  from  { background:#6f9c1c; }
  to    { width:0; background:transparent; }
}



.fta-btn-submit{
    padding: 5px 30px 3px 30px;
    /* padding: 0.5em 2em 0.5em 2em; */
    background-color: transparent;
    border-radius: 30px;
    margin-top: 10px;
    color: #5b5b5b;
    outline: none;
    border: 1px solid #5b5b5b;
    cursor: not-allowed;
    font-family: 'Montserrat', sans-serif;
}

.fta-btn-submit.active{
    border: 1px solid #6f9c1c;
    color: #6f9c1c;
    cursor: pointer;
}

.fta-btn-submit.active:hover{
    background-color: #6f9c1c;
    border: 1px solid #6f9c1c;
    color: #5b5b5b;
}

.fta-btn-submit.active:active{
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
}

.comments{
   width: 440px;
  max-width: 100%;
}
.comments textarea{
  border: none;
  border-bottom: solid 0.5px #8c8c8c;
  border-radius: 0;
  font-family: Montserrat;
  color: #868686;
  text-align: justify;
}

.comments textarea:focus{
  border-bottom: solid 1px #7fc241;
}
.comments label{
  font-family: Esteban;
  color: #32b751;
}
.comments .counter{
  font-family: Roboto;
  color: rgba(0, 0, 0, 0.38);
}

.comments textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000;
  opacity: 0.2
}
.comments textarea::-moz-placeholder { /* Firefox 19+ */
  color: #000;
  opacity: 0.2
}
.comments textarea:-ms-input-placeholder { /* IE 10+ */
  color: #000;
  opacity: 0.2
}
.comments textarea:-moz-placeholder { /* Firefox 18- */
  color: #000;
  opacity: 0.2
}