<html>
    <head>
            
       <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> -->
       
        <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap/bootstrap-slider.min.css">
        <link rel="stylesheet" href="css/bootstrap/bootstrap-slider.css">
       
        <link rel="stylesheet" href="../css-global/styles-global.css">
        <link rel="stylesheet" href="css/styles-choose-tech-page.css">
        <link rel="stylesheet" href="css/style.css">
         
       
        <link href="https://fonts.googleapis.com/css?family=Esteban|Montserrat" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid" ng-app="myApp" ng-controller="myCtrl">
            <div class="row full-height">
                    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-9 mt-5 montserrat pl-5">
                    <h3 class="heading-color">
                        How much <span class="green"> confidence, </span>
                    <br>
                       you have in achieving these goals
                    </h3>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <form> 
                                <div id="sliderRange">
                                    <div id = "ex13class" class="group"> 
                                        <h5 class="percent-status bold green">{{percent?percent+"%":""}}</h5>
                                        <input ng-model="percent" id="ex1" data-slider-tooltip="show" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="0" data-slider-ticks="[0, 25, 50, 75, 100]" data-slider-ticks-snap-bounds="1" data-slider-ticks-labels='["0%", "25%", "50%", "75%", "100%"]' ticks_positions="[0, 25, 50, 75, 100]"/>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                        
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="form-group comments my-5">
                                    <label for="exampleTextarea">Comments</label>
                                    <textarea ng-model="preConfidenceComments" class="form-control" cols="50" id="exampleTextarea" maxlength="500" rows="1" placeholder="Let us know what you think!"></textarea>
                                    <p class="counter text-right"></p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="group">
                                    <p style="color: #c5c5c5">Thank you <span style="font-size: 1rem;" id="display-name"></span>. We will continue to improve.</p>
                                </div>
                            </div>
                        </div> -->
                    </div>  
                    
                    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-3 status-pane">
                    <div class="row full-height">
                        <div class="col-lg-12 col-md-0 col-sm-0 col-xs-0 text-right mt-5 hidden-md-down">
                            <img src="../img-global/logo.PNG"/>
                        </div>
                        
                        <div class="hidden-lg-up col-lg-0 col-md-8 col-sm-8 col-xs-8 text-center align-self-center">
                            <button id="btn-next" ng-click="next()" ng-disabled="!percent" ng-class="percent ? 'active' : 'inactive'" class="fta-btn-submit">NEXT</button>    
                        </div>

                        <div class="col-lg-12 col-md-4 col-sm-4 col-sm-4 align-self-center text-right">
                             
                            <p>01<strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike></p>
                            <p style="color: white">02<strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike></p>
                            <p >03<strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike></p>
                            <p>04<strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike></p>
                        </div>
                        
                        <div class="hidden-lg-down col-lg-12 col-md-0 col-sm-0 col-xs-0 text-center align-self-center">
                            <button id="btn-next" ng-click="next()" ng-disabled="!percent" ng-class="percent ? 'active' : 'inactive'" class="fta-btn-submit">NEXT</button>   
                        </div> 
                    </div>
                    </div>
                </div>
            </div>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script> -->

        <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>      
        <script src="js/bootstrap/bootstrap-slider.min.js"></script>
        <script src="js/bootstrap/bootstrap-slider.js"></script>
        <script src="js/custom.js"></script>
        <script src="../autosize-master/dist/autosize.min.js"></script>
        <script type="text/javascript">
            var app = angular.module('myApp', []);
            app.controller('myCtrl', function($scope, $http) { 
                
                $scope.sessionInfo = {};
                $scope.sessionId = localStorage.sessionId;

                $http.get('/sessions/' + $scope.sessionId).then(function(response){
                    $scope.sessionInfo = response.data;
                    $scope.percent = $scope.sessionInfo.preConfidencePercent;
                    $scope.preConfidenceComments = $scope.sessionInfo.preConfidenceComments;                    
                    var slider = $("#ex1").slider().data('slider');
                    slider.setValue(response.data.preConfidencePercent+"");
                });
                
                $scope.next = function(){
                    $scope.sessionInfo.preConfidencePercent = $scope.percent;
                    $scope.sessionInfo.preConfidenceComments = $scope.preConfidenceComments;
                    $http.post('/sessions/' + $scope.sessionId, $scope.sessionInfo).then(function(response){
                        window.location.href = "../choose-tech-page/choose-tech-page.html";
                    });
                };
            });
            
            $(document).ready(function(){
                autosize(document.querySelectorAll('textarea'));
                $(".comments textarea").keyup(function(){
                    $(this).siblings(".counter").text($(this).val().length+"/"+$(this).attr("maxlength"));
                });
            });
        </script>
       
    </body>
    </html>
    
    
        