// Bootstrap overrides
//
// Copy variables from `_variables.scss` to this file to override default values
// without modifying source files.

$brand-primary:             #00838f;
$btn-primary-bg:            $brand-primary;
$btn-primary-border:        $btn-primary-bg;
$brand-success:             $green;
$brand-info:                $blue;

// $input-color:               $brand-primary;
// $input-border-color:        $brand-primary;
hr.primary{
    border-color: $brand-primary;
}
hr.light{
    border-color: white;
}

.navbar-light .navbar-nav .open > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.open, .navbar-light .navbar-nav .nav-link.active{
    color: $brand-primary;
    font-weight: bold;
}

