<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="../css-global/styles-global.css">
    <link rel="stylesheet" href="./styles/styles-landing-page.css">
    <link href="https://fonts.googleapis.com/css?family=Esteban|Montserrat" rel="stylesheet">
</head>

<body>
    <div class="container-fluid" ng-app="myApp" ng-controller="myCtrl">
        <div class="row ">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-8 landing-pane">
                <h2>HELLO</h2>
                <hr>
                <p>Tell us what you think. We are all ears!</p>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-4 bg-black input-pane py-5 mt-5">
                <img id="logo" src="../img-global/logo.PNG">
                <form name="myForm">
                    <div class="group">
                        <input type="text" ng-model="session.user" id="name" name="name" required>
                        <!--<span class="highlight"></span>-->
                        <span class="bar"></span>
                        <label>Your Name</label>
                    </div>

                    <div class="group">
                        <input type="text" ng-model="session.company" id="company" name="company" required>
                        <!--<span class="highlight"></span>-->
                        <span class="bar"></span>
                        <label>Company</label>
                    </div>
                    <button type="button" ng-disabled="myForm.$invalid" ng-class="session.user && session.company? 'active' : 'inactive'" ng-click="addsessions()"
                        id="btn-next" class="fta-btn-submit py-2 mt-2">NEXT</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script src="./js/landing-page.js"></script>
</body>

</html>