html,body{
    width: 100%;
    height: 100%;
}
.fill-height{
    min-height: 100%;
    height:auto !important; /* cross-browser */
    height: 100%; /* cross-browser */
}
.view-height{
    height: 100vh;
}

.full-height{
    height: 100%;
    min-height: 300px;
}
.status-pane{
    background: url('../../img-global/background-landing.png') no-repeat;
    background-size: cover;
    background-position-x: right;
}
.status-pane p{
    color: #393839;
}

.status-pane img{
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
}

.square-cell{
    text-align: center;
    background-color: #f6f6f6;
    cursor: pointer;
}
.square-cell>div{
    margin: auto;
    width: 10rem;
    height: 10rem; 
    position: relative;
    
}
.square-cell:hover ~ p{
    background-color: black;
}
.square-cell p{
    text-align: center;
    background-color: #eee;
    width: 100%;

}
.square-cell img{
    position: absolute; 
    top: 50%;
    left: 50%; 
    transform: translateX(-50%) translateY(-50%);     
}

.square-cell img.original{
    display: block;
}
.square-cell img.highlight{
    display: none;
}

.select-cell{
    background-color: #fff;
    border: 1px solid #999;
}
.select-cell p{
    background-color: #32b651;
    color: white;
    border: 2px solid #32b651;
}
.select-cell img.original{
    display: none;
}
.select-cell img.highlight{
    display: block;
}
@media (max-width: 575px) {  

}

@media only screen and (max-width: 768px) { 

 }

@media (max-width: 991px) { 
    *{
        font-size: 1.5rem;
    }
    .status-pane{
        padding-top: 1em;
        padding-bottom: 1em;
        background-position-y: bottom;
    }
    .status-pane .row{
        height: inherit;
    }
    
    .status-pane{
        font-size: 3rem;
    }
 }

@media (max-width: 1199px) {  }
