<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sessions</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Esteban" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <link rel="stylesheet" type="text/css" href="./view_sessions.css">
</head>

<body ng-app="view_sessions" ng-controller="view_sessions_ctrl">

    <header class="row">
        <div class="col-6 pl-5 my-auto">
            <h5 class="w-100 text-white">Admin Dasboard</h5>
        </div>
        <div class="col-6 text-right my-auto">
            <img class="img-logo m-0" style="height: 30%;" src="./assets/logo2x.png" alt="Deloitte Finance Transformation Logo">
        </div>
    </header>
    <section class="container">
        <div class="row py-3">
            <div class="col-8 my-auto">
                <h6 class="m-0">Sessions Logged</h6>
            </div>
            <div class="col-4 text-right">
                <button class="btn" ng-click="createSession()">Create New Session</button>
            </div>
        </div>
    </section>
    <div class="container" ng-if="sessionMasters.length == 0">
        <br>
        <br>

        <h6>No Sessions created yet.
            <br>
            <br>Please click on
            <strong class="theme-green">Create Session ID</strong> button for creating a session.</h6>
    </div>
    <section class="container">
        <ul class="row">
            <li ng-repeat="session in sessionMasters" class="col-2 sessionTile p-0 mb-auto">
                <div ng-click="viewSessionDashboard(session.sessionMasterID)">
                    <p class="title px-2 pr-5">{{session.company}}</p>
                    <p class="sub-title px-2">{{session.industry}}</p>
                    <div class="divider"></div>
                    <p class="count mb-5 p-2">{{session.participantCount}} participant(s)</p>

                    <p class="m-0 px-2">Last Recorded</p>
                    <p class="m-0 px-2">{{"22-07-2017"}}</p>
                </div>
                <div class="btn-group">
                    <i class="fa fa-ellipsis-v fa-2x p-2 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-hidden="true"></i>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#" ng-click="share(session.sessionMasterID)">Share</a>
                        <a class="dropdown-item" href="#" ng-click="edit(session.sessionMasterID)">Edit</a>
                        <a class="dropdown-item" href="#" ng-click="delete(session.sessionMasterID, $index)">Delete</a>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script type="text/javascript" src="./view_sessions.js"></script>
</body>

</html>