*{
    font-family: Montserrat;
    color: #6a6a6a;
}
html, body{
    padding: 0;
    font-size: 15px;
}
header{
    background-color: black;
    min-height: 5em;
}
.theme-green{
    color: #32b751;
}
.cursor{
    cursor: pointer;
}
.btn{
    border-radius: 50px;
    border: solid 1px #32b751;
    background-color: transparent;
    color: #32b751;
    cursor: pointer;    
}
ul{
    padding: 0;
    list-style: none;
}
.sessionTile{
    background-color: #f8f8f8;
    border: solid 2px #f1f1f1;
    margin: 1em;
    font-size: .7rem;
    position: relative;
    cursor: pointer;
}
.sessionTile .title{
   color: #696969;
   margin: 0;
   font-size: 1rem;
}
.sessionTile .sub-title{
    color: #b2b2b2;
    margin: 0;
}
.divider{
    width: 100%;
    height: .5px;
    background-color: #b2b2b2;
}
.sessionTile .btn-group{
    position: absolute;
    top: 0;
    right: .5em;
    color:#d8d8d8;
}

.sessionTile:hover{
    border-radius: 1px;
    background-color: #ffffff;
    box-shadow: 0 2.5px 4px 0 rgba(118, 118, 118, 0.5);
    border: solid 1px #32b751;
}
.sessionTile:hover .title{
    color: #5bbb71;
}

.dropdown-toggle::after{
    display: none;
}
.dropdown-toggle:active{
    box-shadow: 0px 0px 5px  #b2b2b2 inset;
}