html,body{
    width: 100%;
    height: 100%;
}
.fill-height{
    min-height: 100%;
    height:auto !important; /* cross-browser */
    height: 100%; /* cross-browser */
}

.view-height{
    height: 100vh;
}

.full-height{
    height: 100%;
    min-height: 300px;
}
.status-pane{
    background: url('../../img-global/background-landing.png') no-repeat;
    background-size: cover;
    background-position-x: right;
}
.status-pane p{
    color: #393839;
}

.status-pane img{
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
}

.input-heading {
    font-family: Esteban;
    font-size: 15px;
    letter-spacing: 0px;
    text-align: left;
    color: #32b751;
    margin-bottom: 15px;
}

.visualisation-input {
    opacity: 0.2;
    font-family: Montserrat;
    font-size: 15px;
    letter-spacing: 0px;
    text-align: left;
    color: #000000;
    margin-bottom: 15px; 
}

.processAutomation-input {
    opacity: 0.2;
    font-family: Montserrat;
    font-size: 15px;
    letter-spacing: 0px;
    text-align: left;
    color: #000000;
    margin-bottom: 15px; 
}

input[type="text"]{
    width: 400px;
    border: none;
    border-bottom: solid 2px #8c8c8c;
    padding-top: 10px;
    opacity: 1;
}

input:focus{
    border-bottom: solid 2px #31b450;
    outline: none;
    opacity: 1;
}
@media (max-width: 575px) {  

}

@media only screen and (max-width: 768px) { 
    .status-pane{
        background-position-y: bottom;
    }
    .status-pane .row{
        height: inherit;
    }
 }

@media (max-width: 991px) {  }

@media (max-width: 1199px) {  }
